VITE_APP_TITLE='bottled-water'

VITE_APP_FOOTER_1='https://labs.waterdata.usgs.gov/visualizations/temperature-prediction/index.html#/'
VITE_APP_FOOTER_2='https://labs.waterdata.usgs.gov/visualizations/snow-to-flow/index.html#/'
VITE_APP_GITHUB_REPOSITORY_LINK='https://github.com/DOI-USGS/vizlab-bottled-water'

